[gearman]
server={{ gearman_server }}

[gearman_server]
start=false

[zookeeper]
hosts={{ ','.join(zk_servers) }}

[statsd]
server=localhost
port=9125

[executor]
private_key_file=/var/lib/zuul/.ssh/id_rsa
disk_limit_per_job = {{ executor_disk_limit }}

[merger]
git_user_name = {{ git_username }}
git_user_email = {{ git_email }}

{% for connection in connections %}
[connection {{ connection.name }}]
driver = {{ connection.driver }}
{%- if connection.arguments %}
{%- for name, value in connection.arguments.items() %}
{{name}} = {{value}}
{%- endfor %}
{%- endif %}
{% endfor %}

[connection mysql]
driver = sql
dburi = mysql+pymysql://{{ database.username() }}:{{ database.password() }}@{{ database.db_host() }}:3306/{{ database.database() }}

[database]
dburi = mysql+pymysql://{{ database.username() }}:{{ database.password() }}@{{ database.db_host() }}:3306/{{ database.database() }}
